body{
    background: #e9ebec;
    position: relative;
}
#div1{
    max-width: 920px;
    background-color: #fff;
    color: #35373a;
    min-height: 100vh;
    border-radius: 20px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.06);
    margin-top: 25px;
    
}
#photos{
    display: grid ;
    grid-template-columns: auto auto auto;
    /*background-color: #C1A4B7;*/
    padding: 10px;
}
#divimg{
    display: grid;
    padding: 10px;
}
.img{
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 20px;
}
.img:hover {
    object-fit: contain;
    opacity: 0.8;
    transition: 0.4s;
}
/*Photo Alert*/
#alert1{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    z-index: 99;
    display: none;

}
#alert2{
    width: 80%;
    height: 90vh;
    background-color: rgba(0, 98, 118, 0.6);
    position: absolute;
    left:0; right:0; top:0; bottom:0;
    margin: auto;
    z-index: 100;
}
.close{
    width: 50px !important;
    height: 30px;
    font-size: 30px;
    text-align: center;
    background-color: grey;
    border: none;
}
#page {
  display: grid;
  width: 100%;
  height: 90vh;
  grid-template: [header-left] "head head" 30px [header-right]
                 [main-left]   "nav  main" 1fr  [main-right]
                 [footer-left] "nav  foot" 100px [footer-right]
                 / 350px 1fr;
}
.posts{
    width: 100%;
    height: 65vh;
    border-radius: 20px;
    background-color: white;
}
.sendpost{
    width: 100%;
    height: 12vh;
}
header {
  /*background-color: lime;*/
  grid-area: head;
}

nav {
  /*background-color: lightblue;*/
  grid-area: nav;
}

main {
  /*background-color: yellow;*/
  grid-area: main;
  position: relative;
}
#left{
    left: 0;
    width: 90px;
    height: 77vh;
    position: absolute;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 40px;
    border: none;
}
#right{
    right: 0;
    width: 90px;
    height: 77vh;
    position: absolute;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 40px;
    border: none;
}
#alertPhoto{
    max-width: 600px;
    max-height: 600px;
    position: absolute;
    left:0; right:0; top:0; bottom:0;
    margin: auto;
}
footer {
  /*background-color: red;*/
  grid-area: foot;
}
/*Responsive*/
@media (max-width: 800px) {
    #photos{
        grid-template-columns: auto auto;
    }
    .img{
        object-fit: none;
    }

}
@media (max-width: 553px) {
    #photos{
        grid-template-columns: auto;
    }
}
@media (max-width: 476px) {

}